---
- name: Install themes
  hosts: localhost
  become: true

  tasks:
    - name: Add adw-gtk3 copr repo
      command:
        cmd: dnf copr enable -y nickavem/adw-gtk3
        creates: /etc/yum.repos.d/_copr:copr.fedorainfracloud.org:nickavem:adw-gtk3.repo

    - name: Install adw-gtk3 gtk theme and Papirus icon theme
      dnf:
        name:
          - adw-gtk3
          - papirus-icon-theme
        state: latest
        update_cache: true
        install_weak_deps: false
