---
- name: Check zsh
  stat:
    path: '{{ home_path }}/.zshrc'
  register: zsh_exist
- name: Make dev omz config symlink
  file:
    src: '{{ omz_path }}/dev_zsh'
    dest: '{{ local_config_path }}/omz/dev_zsh'
    state: link
    force: true
    owner: '{{ user }}'
    mode: 0700
  when: zsh_exist.stat.exists
