---
user: '{{ ansible_env.SUDO_USER }}'
uid: '{{ ansible_env.SUDO_UID }}'
# Repo path
repo_root_path: "{{ lookup('pipe', 'git rev-parse --show-toplevel') }}"
ansible_path: '{{ repo_root_path }}/ansible'
backup_path: '{{ repo_root_path }}/backup'
system_conf_path: '{{ repo_root_path }}/system_conf'
script_path: '{{ repo_root_path }}/scripts'
# Local path
home_path: /home/{{ user }}
local_path: '{{ home_path }}/.local'
local_bin_path: '{{ local_path }}/bin'
local_games_path: '{{ local_path }}/games'
local_lib_path: '{{ local_path }}/lib'
local_opt_path: '{{ local_path }}/opt'
local_share_path: '{{ local_path }}/share'
# System path
system_bin_path: /usr/bin
