---
- name: Install themes
  hosts: localhost
  become: true
  tasks:
    - name: Install themes
      block:
        - name: Add adw-gtk3 copr repo
          community.general.copr:
            name: nickavem/adw-gtk3
            state: enabled
        - name: Install adw-gtk3 gtk theme and Papirus icon theme
          dnf:
            name: [adw-gtk3, papirus-icon-theme]
            state: latest
            update_cache: true
            install_weak_deps: false
      when: ansible_distribution=="Fedora"
